# healthcareproject-backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
docs/: api-endpoints.md  env-vars.md  error-codes.md  request-response-samples.md
src/main/java/com/hcproj/healthcareprojectbackend/: HealthcareprojectBackendApplication.java
src/main/java/com/hcproj/healthcareprojectbackend/admin/controller/: AdminBoardController.java  AdminDashboardController.java  AdminPtRoomController.java  AdminReportController.java  AdminTrainerController.java  AdminUserController.java  동영상 - 바로 가기.lnk
src/main/java/com/hcproj/healthcareprojectbackend/admin/entity/: TrainerApprovalStatus.java
src/main/java/com/hcproj/healthcareprojectbackend/admin/repository/: AdminPostRepository.java  AdminPtRoomRepository.java  AdminUserRepository.java
src/main/java/com/hcproj/healthcareprojectbackend/admin/service/: AdminBoardService.java  AdminDashboardFacade.java  AdminDashboardService.java  AdminPtRoomService.java  AdminReportService.java  AdminTrainerService.java  AdminUserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_foreign_keys.sql  V3__add_indexes.sql
src/main/resources/mail/: email-verify.html  password-reset.html
src/main/resources/prompts/: diet_week_system.txt  diet_week_user.txt  workout_routine_system.txt  workout_routine_user.txt
src/test/java/com/hcproj/healthcareprojectbackend/: HealthcareprojectBackendApplicationTests.java
(+293 files in other folders)
