spring.application.name=${SPRING_APPLICATION_NAME:healthcareproject-backend}

server.port=${SERVER_PORT:8080}

app.version = ${APP_VERSION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.access-token-validity-seconds=${APP_JWT_ACCESS_TOKEN_VALIDITY_SECONDS:3600}
app.jwt.refresh-token-validity-seconds=${APP_JWT_REFRESH_TOKEN_VALIDITY_SECONDS:1209600}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

logging.level.web=debug

spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=${SMTP_MAIL_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.from-address=${SMTP_MAIL_FROM_ADDRESS}
mail.from-name=${SMTP_MAIL_FROM_NAME}

# email verification
app.verification.email.ttl-seconds=${APP_VERIFICATION_EMAIL_TTL_SECONDS:300}
app.verification.email.prefix=${APP_VERIFICATION_EMAIL_PREFIX:verify:email:}

# password reset
app.reset-password.ttl-seconds=${APP_RESET_PASSWORD_TTL_SECONDS:900}
app.reset-password.prefix=${APP_RESET_PASSWORD_PREFIX:reset:pw:}

# resend cooldown / rate limit
app.verification.cooldown-seconds=${APP_VERIFICATION_COOLDOWN_SECONDS:60}
app.verification.cooldown.prefix=${APP_VERIFICATION_COOLDOWN_PREFIX:verify:cooldown:}


#Development only settings
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.enable=true

